<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            .links{
              color: blue;
              font-size: 14px;
              text-align: right;
            }
            .searchElements > div{
              margin:0 auto;
              width:35%;
              margin-top:15%;
            }
            #searchTextBox {
              /*border-radius: 50px;*/
              padding: 10px;
              width: 400px;
              height: 10px;
              margin:0 auto;
            }
            #searchButton {
              padding: 10px;
              width: 200px;
              height: 30px;
              text-align: center;
              margin-left: 65%;
              background-color: #009dff;
              color: white;
              padding:2px;
            }
            h4{
              font: Arial, Helvetica, sans-serif;;
              font-size: 14px;
              align: left;
            }
            p{
              font: Arial, Helvetica, sans-serif;;
              font-size: 14px;
              align: left;
            }
            table{
              width: 100%;
              height: 200px;
              border-spacing: 5px;
            }
            #left-column{
              width: 30%;

            }
        </style>
    </head>
    <body>
      <div class="grid">
      <div class="links">
        <a href="index.html">Google Search</a>
      </div>
      <div class="searchElements">
        <div>
          <h4>Find pages with...</h4>
        <form action="https://google.com/search">
          <table>
            <colgroup>
              <col id="left-column">
              <col id="right-column">
            </colgroup>
            <tr>
              <td><p>all these words:</p></td>
              <td><input type="text" name="as_q" id="searchTextBox"></td>
            </tr>
            <tr>
              <td><p>this exact word or phrase:</p></td>
              <td><input type="text" name="as_epq" id="searchTextBox"></td>
            </tr>
            <tr>
              <td><p>any of these words:</p></td>
              <td><input type="text" name="as_oq" id="searchTextBox"></td>
            </tr>
            <tr>
              <td><p>none of these words:</p></td>
              <td><input type="text" name="as_eq" id="searchTextBox"></td>
            </tr>
          </table>
          <p></p>
            <input type="submit" value="Google Search" id="searchButton">
        </form>
        </div>
        </div>
      </div>
    </body>
</html>
