<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="searchPages.css">
        <style>
            .searchElements > div{
              margin:0 auto;
              width:20%;
              margin-top:1%;
            }
            .googleText{
              margin-top:15%;
              text-align: center;
              margin-left:0 auto;
              font-family: Verdana,sans-serif;
              font-size: 60px;
              font-weight: bold;
            }
            #searchTextBox {
              border-radius: 50px;
              border-width: thin;
              padding: 10px;
              width: 400px;
              height: 10px;
              margin:0 auto;
              text-align: left;
              font-size: 14px;
              font-family: Verdana,sans-serif;
            }
            #searchButton {
              padding: 10px;
              width: 200px;
              height: 30px;
              text-align: center;
              margin-left: 30%;
              padding: 5px;
              border-style: none;
            }
        </style>
    </head>
    <body>
      <div class="grid">
        <div class="links">
          <a href="index.html">Google Search</a>
        </div>
        <div class="googleText">
          <table>
              <tr>G</tr>
              <tr>o</tr>
              <tr>o</tr>
              <tr>g</tr>
              <tr>l</tr>
              <tr>e</tr>
          </table>
        </div>
        <div class="searchElements">
          <div>
            <form action="https://www.google.com/search" method="get">
              <input type="text" name="q" id="searchTextBox">
              <input type="hidden" name="tbm" value="isch">
              <!-- the minimal image search url is https://www.google.com/search?tbm=isch&q=test -->
              <!-- is it not possible to pass this in the form action -->
              <!--so we need to use hidden input and name and value attributes-->
              <p></p>
              <input type="submit" value="Google Image Search" id="searchButton">
            </form>
          </div>
        </div>
      </div>
    </body>
</html>
