<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .links{
              color: blue;
              font-size: 14px;
              text-align: right;
            }
            #searchTextBox {
              border-radius: 50px;
              padding: 10px;
              width: 450px;
              height: 10px;
              margin-left: 35%;
              margin-right: auto;
            }
            #searchButton {
              padding: 10px;
              width: 200px;
              height: 30px;
              text-align: center;
              margin-left: 43%;
              margin-right: auto;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="links">
              <a href="imageSearch.html">Image Search</a>
              <a href="advancedSearch.html">Advanced Search</a>
            </div>
            <div class="searchElements">
              <p>
              <form action="https://google.com/search">
                  <input type="text" name="q" id="searchTextBox">
                  <p></p>
                  <input type="submit" value="Google Search" id="searchButton">
              </form>
              </p>
            </div>

        </div>
    </body>
</html>
